# Prueba-Tecnica-Castores

./: .gitignore  README.md  pom.xml
SCRIPTS/: 01_create_database.sql  02_create_tables.sql  03_initial_data.sql
src/main/java/com/castores/inventario/: InventarioCastoresApplication.java
src/main/java/com/castores/inventario/config/: SecurityConfig.java
src/main/java/com/castores/inventario/controller/: AuthController.java  HomeController.java  InventarioController.java  MovimientoController.java  ProductoAdminController.java  SalidaController.java
src/main/java/com/castores/inventario/dto/: MovimientoForm.java  ProductoForm.java
src/main/java/com/castores/inventario/entity/: Movimiento.java  Producto.java  Rol.java  TipoMovimiento.java  Usuario.java
src/main/java/com/castores/inventario/exception/: CantidadInvalidaException.java  InventarioInsuficienteException.java  ProductoInactivoException.java  ProductoNoEncontradoException.java
src/main/java/com/castores/inventario/repository/: MovimientoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/castores/inventario/security/: CustomUserDetailsService.java
src/main/java/com/castores/inventario/service/: InventarioService.java  MovimientoService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  scripts.html
src/main/resources/templates/inventario/: entrada.html  lista.html  nuevo.html
src/main/resources/templates/movimientos/: historial.html
src/main/resources/templates/salidas/: lista.html
src/test/java/com/castores/inventario/: InventarioCastoresApplicationTests.java  InventarioServiceTest.java  InventarioWebTest.java  MovimientoServiceTest.java  SalidaServiceTest.java  SecurityRulesTest.java
